<!DOCTYPE HTML><html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { border-collapse: collapse; table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 662px; } 
/* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style><!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]--><style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important; height: auto !important;
}
.stack {
display: block !important;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head>
<body class="body template template--en-US" data-template-version="1.7.1" data-canonical-name="CPE-PT12012" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">
<div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<span data-entity-ref="preheader">You don't want to miss this.</span></div>
<div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
<img src="https://r20.rs6.net/on.jsp?ca=e061557d-7e85-4cf8-88d1-c6f7c0ec9b9e&amp;a=1111164708656&amp;c=39641270-c938-11e6-9566-d4ae52844279&amp;ch=39759ea0-c938-11e6-9566-d4ae52844279" alt=""></div>
<div class="shell" lang="en-US" style="background-color: #ffffff;">
<table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: url('false') repeat top left;" background="false">
<tbody>
<tr>
<td class="shell_panel-cell" style="" align="center" valign="top">
<table class="shell_width-row scale" style="width: 662px;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_width-cell" style="padding: 15px 10px 0px;" align="center" valign="top">
<table class="shell_border-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_border-cell" style="background-color: #E9E9E9; padding: 1px;" align="center" valign="top" bgcolor="#E9E9E9">
<table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="layout layout--sectionHeading layout--1-column" style="table-layout: fixed; background-color: #CD4259;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CD4259">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--sectionHeading text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #ffffff; font-size: 16px; line-height: 1.2; display: block; word-wrap: break-word; font-style: italic; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;">Join the summer web design series!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image_container" align="center" valign="top" style="padding-top: 10px; padding-bottom: 10px;">
<img data-image-content="" class="image_content" width="640" src="https://files.constantcontact.com/037e396b201/6756df2f-e675-4f14-9e39-87a4e10ddbc6.jpg" alt="SUMMER WEB DESIGN SERIES-01.jpg" style="display: block; height: auto; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #575757; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">EBPL Tech is offering a summer web series to introduce fun and useful web design tools to
 make you web pages more attractive and maximize your creativity.&nbsp;These classes are for adults and teens (15 years and up).</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">The series will start with an intro of Processing, a programming environment based on
</span><a href="https://r20.rs6.net/tn.jsp?f=001YwQjl0yP1Z8acASYx9ecbBmMQbTXuf6GgowoVnLio4n3OebWEHszy9NBI0UHlcR6fcvgSUYuoV7rqYsM8O2X5akQXv9eKk_LDa9k7IoqioB0nkP7dTshj25pG8hWFigftMI3ftpVdz0Kh7pH5jIIWw==&amp;c=DtEg_V6er7kzCVzQToY_2IR3-_61AJw7KeIwQPHymEkxSwx6jswPzg==&amp;ch=WO9-ocyVFPDmgjPz4X44B5N-yMPNZ3gHka7LT6MsgTkvdFt1ZFAj6g==" target="_blank" style="font-size: 15px; color: rgb(17, 85, 204); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">JAVA
</a><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">and popular among creatives and media professionals. It was designed to be an easy way for people to learn
 how to write code with Java.</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Then we will move into p5.js, which is a
</span><a href="https://r20.rs6.net/tn.jsp?f=001YwQjl0yP1Z8acASYx9ecbBmMQbTXuf6GgowoVnLio4n3OebWEHszy9NBI0UHlcR6h6Op9gLv_dkWD-gPKBuMdZlJ0UueTM0-LTKzCWmDdfg8KMRkgWjTQXax5dNrPoI0oyzgOnm4vbOAww8w3AcroyMWf1W5ved7AY6zV3Kx-987I49Q6FMlWw==&amp;c=DtEg_V6er7kzCVzQToY_2IR3-_61AJw7KeIwQPHymEkxSwx6jswPzg==&amp;ch=WO9-ocyVFPDmgjPz4X44B5N-yMPNZ3gHka7LT6MsgTkvdFt1ZFAj6g==" target="_blank" style="font-size: 15px; color: rgb(17, 85, 204); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Javascript</a>
<span style="font-size: 15px; color: rgb(36, 41, 46); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">
library that starts with the original goal of </span><a href="https://r20.rs6.net/tn.jsp?f=001YwQjl0yP1Z8acASYx9ecbBmMQbTXuf6GgowoVnLio4n3OebWEHszy9NBI0UHlcR6MgdRgjrS-AEM2idiO36ux0jnpqSkLpuGuKZYwPPyxK2x2dwT4Vuh0Wlm-aEni1cKtap8KB8cwb4=&amp;c=DtEg_V6er7kzCVzQToY_2IR3-_61AJw7KeIwQPHymEkxSwx6jswPzg==&amp;ch=WO9-ocyVFPDmgjPz4X44B5N-yMPNZ3gHka7LT6MsgTkvdFt1ZFAj6g==" target="_blank" style="font-size: 15px; color: rgb(17, 85, 204); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif; font-weight: normal;">Processing</a><span style="font-size: 15px; color: rgb(36, 41, 46); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">—to
 make coding accessible for artists, designers, educators, and beginners. It has a full set of drawing tools, turning your browser pages as into a sketch pad. The series will also offer a session on how
</span><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">to create a website incorporating p5.js, HTML and CSS.&nbsp;</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Lastly, we will create a website that is host on Github, a repository to host your HTML,
 CSS and JavaScript files.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #575757; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #CD4259; font-size: 18px; font-weight: bold; margin: 0;">
<span style="color: rgb(192, 62, 48); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">INTRO JAVA WITH PROCESSING: THE LANGUAGE OF MEDIA ART (ZOOM)</span></h3>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">July 6 at 7:00 pm</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">July 13 at 7:00 pm</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Do you want to learn Java, create attractive visuals for gaming or create your own Art
 to sell as NFT. Processing is the environment to do all those things. It is built with Java, and a great way to naturally learn that language.</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">Processing will help people who have never programmed before or with some experience
 of computer programming within the context of visual media in a way that encourages future exploration and creates enthusiasm for coding.</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: italic; font-weight: bold;">This is the first part of the programming series. We recommend that
 beginners start with this class, and then continue through the series. </span></p>
</td>
</tr>
</tbody>
</table>
<table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="button_container content-padding-horizontal" align="center" style="padding: 10px 20px;">
<table class="button_content-row" style="width: auto; border-radius: 0px; border-spacing: 0; background-color: #CD4259; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#CD4259">
<tbody>
<tr>
<td class="button_content-cell" style="padding: 10px 40px;" align="center"><a class="button_link" href="https://r20.rs6.net/tn.jsp?f=001YwQjl0yP1Z8acASYx9ecbBmMQbTXuf6GgowoVnLio4n3OebWEHszy9NBI0UHlcR6BDNT8M61vSG7RuJOvSxzAd_PKzcZKxd0RbLGQQZq0HryAdqZiOvLfjGe-0DspYFQ1gw9fuKAqaJPKhPW7xJA3xwFBmeKTY7q_StFhwqNC8Hl2UvSoeUkAxy43SP16bJkchYJzu2ktJ4qdK5jd3rvCZosLHWQdGL1fWGolR0rzP7qLcQl3xNAp7c2pv9Y_ZNwpoih3v9bYLJ_KSvSPsRh7w==&amp;c=DtEg_V6er7kzCVzQToY_2IR3-_61AJw7KeIwQPHymEkxSwx6jswPzg==&amp;ch=WO9-ocyVFPDmgjPz4X44B5N-yMPNZ3gHka7LT6MsgTkvdFt1ZFAj6g==" data-trackable="true" style="color: #FFFFFF; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; word-wrap: break-word; font-weight: bold; text-decoration: none;">CLICK
 HERE TO REGISTER</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--sectionHeading layout--1-column" style="table-layout: fixed; background-color: #CD4259;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#CD4259">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--feature text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<h1 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #ffffff; font-size: 16px; font-weight: bold; font-style: italic; margin: 0;">
Check out our future lesson plans and schedule</h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #575757; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #CD4259; font-size: 18px; font-weight: bold; margin: 0;">
<span style="color: rgb(192, 62, 48); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">INTRO TO JAVASCRIPT WITH P5.JS: CREATE IMPACTFUL MEDIA ART (ZOOM)</span></h3>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 15px;">July 20 at 7:00 pm</span></p>
<p style="margin: 0;"><span style="color: rgb(0, 0, 0); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-size: 15px;">July 27 at 7:00 pm</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">Do you want to learn JavaScript, create attractive visuals for gaming or create your
 own Art to sell as NFT? The language p5.js is the environment to do all those things.</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">p5.js will help people who have never programmed before or with some experience of computer
 programming within the context of visual media in a way that encourages future exploration and creates enthusiasm for coding.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #575757; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #CD4259; font-size: 18px; font-weight: bold; margin: 0;">
<span style="color: rgb(192, 62, 48); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">INTRO TO WEB DESIGN COMBINING HTML, CSS AND P5.JS (ZOOM)
</span></h3>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">August 3 at 7:00 pm</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">August 10 at 7:00 pm</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">August 17 at 7:00 pm</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">Attendees will be able to write and run simple p5.js, HTML and CSS code. Develop basic
 debugging and principles of web designing skills. Provide resources to allow students to further their skills on their own.&nbsp;</span></p>
<p style="margin: 0;"><br>
</p>
<h3 style="font-family: Arial,Verdana,Helvetica,sans-serif; color: #CD4259; font-size: 18px; font-weight: bold; margin: 0;">
<span style="color: rgb(192, 62, 48); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">HOST YOUR WEBSITE ON GITHUB (ZOOM)</span></h3>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">August 24 at 7:00 pm</span></p>
<p style="margin: 0;"><span style="font-size: 15px; color: rgb(0, 0, 0); text-decoration: none; font-style: normal; font-family: Arial, Verdana, Helvetica, sans-serif;">August 31 at 7:00 pm</span></p>
<p style="margin: 0;"><br>
</p>
<p style="margin: 0;"><a href="https://r20.rs6.net/tn.jsp?f=001YwQjl0yP1Z8acASYx9ecbBmMQbTXuf6GgowoVnLio4n3OebWEHszy9NBI0UHlcR6RaHx2Ls71GG77uSGbdcDw9Ekdf7qdw8dwvEbfuvDJKHlJCWcuh5Fg8DS_p4Zbbi7KH6IRHGJV9yyRV23M0Nzxw==&amp;c=DtEg_V6er7kzCVzQToY_2IR3-_61AJw7KeIwQPHymEkxSwx6jswPzg==&amp;ch=WO9-ocyVFPDmgjPz4X44B5N-yMPNZ3gHka7LT6MsgTkvdFt1ZFAj6g==" target="_blank" style="font-size: 15px; color: rgb(0, 0, 238); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal; font-weight: normal;">GitHub
 Pages</a><span style="font-size: 15px; color: rgb(50, 50, 50); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;"> lets you take a GitHub repository and turn it into a webpage. In other words, you can use a GitHub
 repository to host your HTML, CSS, and </span><span style="font-size: 15px; color: rgb(51, 51, 51); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">p5.js</span><span style="font-size: 15px; color: rgb(50, 50, 50); text-decoration: none; font-family: Arial, Verdana, Helvetica, sans-serif; font-style: normal;">
 files.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="spacer" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="spacer_content-row" style="padding-bottom: 15px; height: 1px; line-height: 1px;" width="100%" align="center" valign="top">
<img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="divider" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="divider_container" style="padding-top: 0px; padding-bottom: 0px;" width="100%" align="center" valign="top">
<table class="divider_content-row" style="width: 100%; height: 1px;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="divider_content-cell" style="padding-bottom: 5px; height: 1px; line-height: 1px; background-color: #CD4259; border-bottom-width: 0px;" height="1" align="center" bgcolor="#CD4259">
<img alt="" width="5" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif" style="display: block; height: 1px; width: 5px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 20px;">
<img data-image-content="" class="image_content" width="200" src="https://files.constantcontact.com/037e396b201/c7b0b8e0-85e9-4989-8bed-c6a13e4ef5bf.png" alt="ebpl-logo-transparent _1_.png" style="display: block; height: auto; max-width: 100%;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="layout layout--1-column" style="background-color: #E9E9E9; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#E9E9E9">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="text text--dateline text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tbody>
<tr>
<td class="text_content-cell content-padding-horizontal" style="text-align: center; font-family: Arial,Verdana,Helvetica,sans-serif; color: #36495F; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="center" valign="top">
<p style="margin: 0;">Connect with us</p>
</td>
</tr>
</tbody>
</table>
<table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="socialFollow_container content-padding-horizontal" width="100%" align="center" valign="top" style="height: 1px; line-height: 1px; padding: 10px 20px;">
<a href="#" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook.png" style="display: inline-block; margin: 0; padding: 0;"></a>
 &nbsp;<a href="#" data-trackable="true"><img class="socialFollow_icon" alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Twitter.png" style="display: inline-block; margin: 0; padding: 0;"></a>
 &nbsp;<a href="#" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram.png" style="display: inline-block; margin: 0; padding: 0;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top">
<table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_width-cell" style="padding: 0px;" align="center" valign="top">
<table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0;" align="center" valign="top" bgcolor="#FFFFFF">
<table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="column column--1 scale stack" style="" width="100%" align="center" valign="top">
<table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;">
<tbody>
<tr>
<td class="footer_container" align="center">
<table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tbody>
<tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">East Brunswick Public Library<span class="footer-mobile-hidden"> |
</span></span><span class="footer-column">2 Jean Walling Civic Center Dr<span class="footer-mobile-hidden">,
</span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">East Brunswick, NJ 08816</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">



</html>
  

